﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE15A_Modellering_metoder", "TE15A_Modellering_metoder\TE15A_Modellering_metoder.csproj", "{7836BD91-0746-47EB-B59C-4B576D355073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7836BD91-0746-47EB-B59C-4B576D355073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7836BD91-0746-47EB-B59C-4B576D355073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7836BD91-0746-47EB-B59C-4B576D355073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7836BD91-0746-47EB-B59C-4B576D355073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489A8397-55FB-41C9-9C9D-3CA4D355EF36}
	EndGlobalSection
EndGlobal
