﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong TE15C", "Pong TE15C.csproj", "{D2853E8D-4056-C202-62AE-D310879B2DD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2853E8D-4056-C202-62AE-D310879B2DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2853E8D-4056-C202-62AE-D310879B2DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2853E8D-4056-C202-62AE-D310879B2DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2853E8D-4056-C202-62AE-D310879B2DD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
