﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TE15C_arv", "TE15C_arv\TE15C_arv.csproj", "{1EFA66D7-8791-4DEF-8E43-E784DB907CEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFA66D7-8791-4DEF-8E43-E784DB907CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFA66D7-8791-4DEF-8E43-E784DB907CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFA66D7-8791-4DEF-8E43-E784DB907CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFA66D7-8791-4DEF-8E43-E784DB907CEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35294F5A-C986-49DC-8E75-33EAE351E30C}
	EndGlobalSection
EndGlobal
